{
    "files.associations": {
        "vector": "cpp",
        "utility": "cpp",
        "xhash": "cpp",
        "queue": "cpp",
        "span": "cpp",
        "format": "cpp",
        "unordered_set": "cpp",
        "xlocale": "cpp",
        "iostream": "cpp"
    }
}