{
    "files.associations": {
        "vector": "cpp",
        "queue": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "span": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "xhash": "cpp",
        "unordered_set": "cpp"
    }
}